<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Utils.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\NoEmptyClusterDecorator.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\AbstractFileSystem.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\AbstractFileSystem.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\AbstractFileSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\AbstractFileSystem.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\AbstractFileSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Main.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\AbstractFileSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\AbstractFileSystem.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\AbstractFileSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver.cbproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\ReadThread.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Threads\ReadThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\exFAT.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver.cbproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\Main.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\FactoryFileSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\AbstractFileSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\ReadThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\ProcessThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\DecoratorFileSystem.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Utils.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\LenaFileSystemDriverPCH1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriverPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\1\Documents\Embarcadero\Studio\Projects\Main.cbproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\ProcessThread.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Threads\ProcessThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\IteratorFileSystem.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\Signatures.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\NTFS.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\1\Documents\Embarcadero\Studio\Projects\Main.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\DecoratorFileSystem.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\ProcessThread.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Threads\ProcessThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\LenaFileSystemDriver.cbproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\DecoratorFileSystem.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Sqlite3\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\1\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\NoEmptyClusterDecorator.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\1\Documents\Embarcadero\Studio\Projects\Main.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\IteratorFileSystem.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\NoEmpytClusterDecorator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\NoEmpytClusterDecorator.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\AbstractFileSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\FactoryFileSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\IteratorFileSystem.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\ReadThread.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Threads\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\1\Documents\Embarcadero\Studio\Projects\MainPCH1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriverPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriverPCH1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriverPCH1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\MainPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Sqlite3\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\exFAT.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\NTFS.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Main.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\ProcessThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\NoEmpytClusterDecorator.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Main.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\FileSystem\Signatures.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\1\Documents\Embarcadero\Studio\Projects\LenaFileSystemDriver\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FileSystem"/>
    <File Path="FileSystem\exFAT.cpp"/>
    <File Path="FileSystem\exFAT.cpp"/>
    <File Path="FileSystem\exFAT.h"/>
    <File Path="FileSystem\FactoryFileSystem.cpp"/>
    <File Path="FileSystem\FactoryFileSystem.cpp"/>
    <File Path="FileSystem\FactoryFileSystem.h"/>
    <File Path="FileSystem\NTFS.cpp"/>
    <File Path="FileSystem\NTFS.cpp"/>
    <File Path="FileSystem\NTFS.h"/>
    <File Path="FileSystem\AbstractFileSystem.cpp"/>
    <File Path="FileSystem\AbstractFileSystem.cpp"/>
    <File Path="FileSystem\AbstractFileSystem.h"/>
    <File Path="FileSystem\Signatures.cpp"/>
    <File Path="FileSystem\Signatures.cpp"/>
    <File Path="FileSystem\Signatures.h"/>
    <File Path="FileSystem\NoEmptyClusterDecorator.cpp"/>
    <File Path="FileSystem\NoEmptyClusterDecorator.cpp"/>
    <File Path="FileSystem\NoEmptyClusterDecorator.h"/>
    <File Path="Sqlite3"/>
    <File Path="Sqlite3\sqlite3.c"/>
    <File Path="Sqlite3\sqlite3.h"/>
    <File Path="Threads"/>
    <File Path="Threads\ProcessThread.cpp"/>
    <File Path="Threads\ProcessThread.cpp"/>
    <File Path="Threads\ProcessThread.h"/>
    <File Path="Threads\ReadThread.cpp"/>
    <File Path="Threads\ReadThread.cpp"/>
    <File Path="Threads\ReadThread.h"/>
    <File Path="LenaFileSystemDriver.cpp"/>
    <File Path="LenaFileSystemDriverPCH1.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Utils.cpp"/>
    <File Path="Utils.cpp"/>
    <File Path="Utils.h"/>
  </ProjectSortOrder>
</BorlandProject>
